  CORS_ORIGIN=*
     GOOGLE_CLIENT_ID=527571847728-qvjtmv1era61gou3j5lj2moq5jqgu76h.apps.googleusercontent.com
     GOOGLE_CLIENT_SECRET=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
     redirect_URI=https://iftiincode.vercel.app/homepage/
     BaseURI=https://iftiinback.adaptable.app/
     MONGO_DB_URL="mongodb+srv://yd_77:Draze915@spacebois.7lk7f0b.mongodb.net/?retryWrites=true&w=majority"
     COMPILE_CLIENT_ID1=244d5ca662a87765be0bac7f91b87f5e
     COMPILE_CLIENT_SECRET1=572278e4cff7c7d93d28fde95baced91bcb2b60efccff3d9328d85e18ab5bd15
     
